def calculate_chemistry_data(atomic_number):
    """
    Calcula la configuración electrónica teórica, electrones de valencia 
    y huecos para completar el octeto/capa basándose en el principio de Aufbau.
    """
    if not isinstance(atomic_number, int) or atomic_number < 1:
        return None

    # Orden de llenado de orbitales (Regla de Madelung / Moeller)
    # Tupla: (n, l, capacidad, etiqueta_orbital)
    orbitals_order = [
        (1, 0, 2, "1s"), (2, 0, 2, "2s"), (2, 1, 6, "2p"), (3, 0, 2, "3s"),
        (3, 1, 6, "3p"), (4, 0, 2, "4s"), (3, 2, 10, "3d"), (4, 1, 6, "4p"),
        (5, 0, 2, "5s"), (4, 2, 10, "4d"), (5, 1, 6, "5p"), (6, 0, 2, "6s"),
        (4, 3, 14, "4f"), (5, 2, 10, "5d"), (6, 1, 6, "6p"), (7, 0, 2, "7s"),
        (5, 3, 14, "5f"), (6, 2, 10, "6d"), (7, 1, 6, "7p")
    ]

    remaining_electrons = atomic_number
    config_parts = []
    valence_electrons = 0
    max_n = 0
    current_shell_config = [] # Para ayudar a calcular valencia
    
    # 1. Calcular Configuración Electrónica
    for n, l, cap, label in orbitals_order:
        if remaining_electrons <= 0:
            break
        
        electrons_in_orbital = min(remaining_electrons, cap)
        config_parts.append(f"{label}^{electrons_in_orbital}")
        
        # Guardamos datos para cálculo de valencia
        current_shell_config.append({'n': n, 'l': l, 'e': electrons_in_orbital})
        
        if n > max_n:
            max_n = n
            
        remaining_electrons -= electrons_in_orbital

    full_configuration = " ".join(config_parts)

    # 2. Calcular Electrones de Valencia
    # Sumamos los electrones que estén en la capa principal (n más alto)
    for orbital in current_shell_config:
        if orbital['n'] == max_n:
            valence_electrons += orbital['e']

    # 3. Calcular Huecos (para regla del octeto o dueto)
    # Nivel 1 (H, He) busca 2 electrones. Los demás buscan 8 en la capa de valencia.
    target_valence = 2 if max_n == 1 else 8
    holes = target_valence - valence_electrons
    if holes < 0: 
        holes = 0 

    return {
        "configuration": full_configuration,
        "valence": valence_electrons,
        "holes": holes
    }

